# TravelAgency

./: .gitignore  pom.xml
src/main/java/com/hajder/travelagency/action/: Action.java  ApiLocationAction.java  ChangePasswordAction.java  FavouriteTransportAction.java  GetUserAction.java  RegisterUserAction.java
src/main/java/com/hajder/travelagency/bean/: AdminManagementBean.java  FavouriteTransportBean.java  LocaleBean.java  MapsBean.java  PublicTransportBean.java  UserBean.java
src/main/java/com/hajder/travelagency/dao/: ApiLocationsDAO.java  DAO.java  DAOFactory.java  DAOProperties.java  DAOUtil.java  DataSourceDAOFactory.java  DataSourceWithLoginDAOFactory.java  DriverManagerDAOFactory.java  FavouriteDAO.java  UserDAO.java
src/main/java/com/hajder/travelagency/entity/: FavouritePublicTransport.java  User.java
src/main/java/com/hajder/travelagency/exception/: DAOConfigurationException.java  DAOException.java
src/main/java/com/hajder/travelagency/filter/: AdminFilter.java  UserFilter.java
src/main/java/com/hajder/travelagency/model/: Localizator.java  SecurityUtil.java  UserRole.java  UserRoles.java
src/main/java/com/hajder/travelagency/resource/: NavigationTags.java
src/main/java/com/hajder/travelagency/validator/: EmailValidator.java  UsernameValidator.java
src/main/resources/: dao.properties
src/main/resources/com/hajder/travelagency/: forms.properties  forms_en.properties  menu.properties  menu_en.properties
web/: admin-login.xhtml  favourite.xhtml  index.xhtml  mapsContent.xhtml  publicTransport.xhtml  register.xhtml  user-login.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/admin/: dashboard.xhtml  management.xhtml  profile.xhtml
web/error-pages/: 403.xhtml
web/layout/: banner.xhtml  footer.xhtml  layout.xhtml  login-form.xhtml  menu.xhtml
web/resources/css/: index.css
web/super-admin/: dashboard.xhtml
web/user/: favourite.xhtml  profile.xhtml
