login.username = Nazwa u\u017cytkownika
login.password = Has\u0142o
login.button=Zaloguj
train.startPlace=Punkt startowy
train.endPlace=Punkt ko\u0144cowy
train.find=Znajd\u017a po\u0142\u0105czenie
register.username=Nazwa u\u017cytkownika
register.password=Has\u0142o
register.confirmPassword=Powt\u00f3rz has\u0142o
register.email=Adres email
register.registration=Zarejestruj si\u0119
maps.circle=Zaznacz okr\u0105g