login.username = Nazwa u\u017cytkownika
login.password = Has\u0142o
login.button=Zaloguj
register.username=Nazwa u\u017cytkownika
register.password=Has\u0142o
register.confirmPassword=Powt\u00f3rz has\u0142o
register.email=Adres email
register.registration=Zarejestruj si\u0119
maps.circle=Zaznacz okr\u0105g
admin.api.location=Lokacja
admin.api.cid=Kod CID
public_transport.select=Wybierz lokacj\u0119
submit=Zatwierd\u017a
public_transport.location=Lokacja
public_transport.start=Punkt startowy
public_transport.end=Punkt ko\u0144cowy
admin.header.location=Dodaj now\u0105 lokacj\u0119
public_transport.header=Znajd\u017a transport
public_transport.date=Data
public_transpor.hour=Godzina
public_transport.transfer=Unikaj przesiadek?
submit.yes=Tak
submit.no=Nie
public_transport.mode=Tryb
public_transport.mode.on=Czas przybycia
public_transport.mode.off=Czas odjazdu