main.administration = Administracja
main.content = Wyszukiwarka
main.dashboard=Tablica og\u0142osze\u0144
main.trains=Poci\u0105gi

menu.login = Zaloguj
menu.logout = Wyloguj
menu.dashboard = Tablica g\u0142ówna
menu.profile = Profil

admin.management = Panel Zarz\u0105dzania
admin.superadmin_content = Administracja serwisem
main.user=Panel u\u017cytkownika
menu.register=Zarejestruj si\u0119