library.jdbc.url = jdbc:oracle:thin:@//192.168.217.128:1521/xe
library.jdbc.driver = oracle.jdbc.OracleDriver
library.jdbc.username = library
library.jdbc.password = 123
#library.jndi.url = java:comp/env/jdbc/library